chain=liquidregtest
listen=1
txindex=1

[liquidregtest]
port=18886
rpcport=18884
rpcuser=admin1
rpcpassword=123
rpcallowip=0.0.0.0/0
rpcbind=0.0.0.0

validatepegin=0
initialfreecoins=2100000000000000
